# android_new

./: MaggnetRedeemKey.jks  build.gradle  depedencies.gradle  gradle.properties  settings.gradle
app/: MaggnetKey.jks  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/maggnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maggnet/: MaggnetApplication.kt
app/src/main/java/com/maggnet/data/coupons/model/: AddToCartRequest.kt  AddToWishListRequest.kt  BannerListResponse.kt  BusinessNotificationRequest.kt  CouponsListImeiRequest.kt  CouponsListImeiResponse.kt  CouponsListRequest.kt  CouponsListResponse.kt  DeleteCouponRequest.kt  DeleteWishListRequest.kt  GetCartListRequest.kt  GetRecentListRequest.kt  GetWishListRequest.kt  GetWishListResponse.kt  RewardsPointsRequest.kt  RewardsPointsResponse.kt  ShopDetailRequest.kt  ShopDetailResponse.kt  ShopListRequest.kt  UserCouponResponse.kt  ViewAllCategoriesRequest.kt  ViewAllCategoriesResponse.kt
app/src/main/java/com/maggnet/data/coupons/remote/: AddToCartDataRepository.kt  AddToCartRepository.kt  AddToWishListDataRepository.kt  AddToWishListRepository.kt  CouponsDataRepository.kt  CouponsRepository.kt  GetRecentsListDataRepository.kt  GetRecentsListRepository.kt  GetWishListItemsDataRepository.kt  GetWishListItemsRepository.kt  RewardsPointsDataRepository.kt  RewardsPointsRepository.kt  ShopDetailDataRepository.kt  ShopDetailRepository.kt  ShopsListDataRepository.kt  ShopsListRepository.kt  ViewAllDataRepository.kt  ViewAllRepository.kt
app/src/main/java/com/maggnet/data/coupons/services/: CouponsApiServices.kt
app/src/main/java/com/maggnet/data/coupons/usecase/: AddToCartUseCase.kt  AddToWishListUseCase.kt  BannerUseCase.kt  BusinessNotificationUseCase.kt  CategoryViewAllUseCase.kt  CouponUseCase.kt  DeleteCouponUseCase.kt  DeleteWishListUseCase.kt  (+9 more)
app/src/main/java/com/maggnet/di/: CommonModule.kt  DispatchersModule.kt  HiltAnnotations.kt  NetworkModule.kt  RepositoryModule.kt  UiThread.kt  UseCaseModule.kt
app/src/main/java/com/maggnet/di/qualifier/: NetworkInfo.kt
app/src/main/java/com/maggnet/domain/: SessionManager.kt
app/src/main/java/com/maggnet/domain/executor/: NetworkProvider.kt  PostExecutionThread.kt
app/src/main/java/com/maggnet/domain/remote/: BaseError.kt  BaseResponse.kt  Exceptions.kt  GsonProvider.kt
app/src/main/java/com/maggnet/domain/rxcallback/: CallbackWrapper.kt  ResponseCallback.kt
app/src/main/java/com/maggnet/domain/usecase/: OptimizedRequestBodyUseCase.kt  OptimizedSingleUseCase.kt  UseCaseListener.kt
app/src/main/java/com/maggnet/fcm/: FCMPushMessageReceiver.kt
app/src/main/java/com/maggnet/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNavigator.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ItemClickListener.kt  TypeAlias.kt
app/src/main/java/com/maggnet/ui/extensions/: StringExtensions.kt
app/src/main/java/com/maggnet/utils/: ApiErrorMessages.kt  AppLanguageUtils.kt  AppLogger.kt  AppStatus.kt  CommonUtils.kt  Constant.kt  Context.kt  ContextExtension.kt  DateInterface.kt  DateUpdates.kt  DialogManager.kt  FileBackend.kt  FileUtils.kt  FragmentExtension.kt  Functions.kt  KeyBoardUtil.kt  MimeTypeUtil.java  NavigationExtensions.kt  OnSingleClickListener.kt  OnTapAgain.kt  PermissionUtilsNew.kt  PreferenceManager.kt  ProfileAvatarUtil.kt  ThemeUtil.kt  Utils.kt  WebViewClientUtil.kt
app/src/main/java/com/maggnet/utils/codescanner/: AutoFocusMode.kt  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.kt  DecodeTask.java  Decoder.java  DecoderWrapper.kt  ErrorCallback.kt  Point.kt  Rect.java  ScanMode.kt  Utils.java  ViewFinderView.kt
app/src/main/java/com/maggnet/utils/extensions/: IntegerExtensions.kt  ViewExtensions.kt
app/src/main/java/com/maggnet/utils/firebaselogin/: FirebaseOthUtil.kt  LoginDataUpdateListener.kt
app/src/main/java/com/maggnet/utils/view/: NonSwipableViewPager.java  TouchImageView.java
app/src/main/java/com/maggnet/utils/widget/: SwipeHelper.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: filter_color_item_selected.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  background_button.xml  background_button1.xml  baseline_blank_circle_24.xml  baseline_check_circle_24.xml  bg_box.xml  bg_button_tab.xml  bg_coins.xml  bg_coupons.xml  bg_curved.xml  bg_curved_green.xml  bg_line.xml  bg_rounded_light_blue.xml  bg_splash.xml  bg_tab.xml  bg_white_coupons.xml  bg_wishlist.xml  checkbox.xml  dialog_top_round_bg.xml  edittext_background.xml  filter_background.xml  filter_check_item.xml  filter_selected.xml  ic_about_us.xml  ic_account.xml  ic_arrow_down.xml  ic_back_icon.xml  ic_banner_circle.xml  ic_banner_home.xml  ic_banner_logo.xml  ic_blue_notification.xml  ic_camera_switch.xml  ic_ccp_arrow.xml  ic_change_language.xml  ic_change_password.xml  ic_checked.xml  ic_checked_icon.xml  ic_close_icon.xml  ic_clothing.xml  ic_coffee_shop.xml  (+71 more)
app/src/main/res/drawable-xhdpi/: chat_badge_bg.xml  ic_flash.xml  ic_flash_off.xml  ic_image_gallery.xml
app/src/main/res/layout/: activity_amount_entry.xml  activity_base_settings.xml  activity_enter_otp.xml  activity_qr_code_scanner.xml  activity_scan_qrcode.xml  activity_select_coupon.xml  activity_success_screen.xml  activity_welcome.xml  fragment_welcome.xml  layout_coupon.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  map_navigation.xml  nested_settings_navigation.xml  qrcode_navigation.xml  registration_navigation.xml  settings_navigation.xml  wallet_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: style.xml  themes.xml
app/src/main/res/values-v31/: style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/maggnet/: ExampleUnitTest.kt
(+158 files in other folders)
