// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : 'depedencies.gradle'
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
    }
    ext {
        nav_version = "2.5.2"
        hilt_version = "2.38.1"
        kotlin_version = '1.6.21'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    google()
    jcenter()
    mavenCentral()
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}