ext.app = [
        minSdk     : 21,
        targetSdk  : 32,
        compileSdk : 32,
        versionCode: 20241,
        versionName: '4.1'
]
ext.packageId = [
        maggnet: 'com.maggnet.deviceapp',
]

ext.java = [
        sourceCompatibility: JavaVersion.VERSION_1_8,
        targetCompatibility: JavaVersion.VERSION_1_8,
]

ext.endPoints = [
        base_url: "\"https://api.maggnet.io/\"",
]

def libraries = [

        //region TEST
        junit                 : "junit:junit:4.13.2",
        espresso              : "androidx.test.espresso:espresso-core:3.4.0",
        //endregion

        //region MISC
        timber                : "com.jakewharton.timber:timber:4.7.1",
        libPhone              : "io.michaelrocks:libphonenumber-android:8.11.1",
        dexterPermission       : "com.karumi:dexter:6.2.1",
        multiDexLib            : "androidx.multidex:multidex:2.0.1",
        shimmer                : "com.facebook.shimmer:shimmer:0.5.0",
        //endregion

        //region KOTLIN
        kotlinExtensions      : "androidx.core:core-ktx:1.7.0",
        //endregion

        //region SUPPORT x
        appCompatV7           : "androidx.appcompat:appcompat:1.5.1",
        constraintLayout      : "androidx.constraintlayout:constraintlayout:2.1.4",
        navigationFragment    : 'androidx.navigation:navigation-fragment-ktx:2.5.2',
        navigationUi          : 'androidx.navigation:navigation-ui-ktx:2.5.2',
        sdpLib                : "com.intuit.sdp:sdp-android:1.0.6",
        otpScreen             : "com.github.mukeshsolanki:android-otpview-pinview:2.1.2",
        material              : "com.google.android.material:material:1.6.1",
        recyclerView          : "androidx.recyclerview:recyclerview:1.2.0-alpha06",
        //endregion


        //region Hilt
        hilt                  : "com.google.dagger:hilt-android:2.38.1",
        hiltGoogleCompiler    : "com.google.dagger:hilt-android-compiler:2.38.1",
        hiltAndroidXCompiler  : "androidx.hilt:hilt-compiler:1.0.0",
        hiltLifecycleViewModel: "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03",
        //endregion

        // //region LANGUAGE
        language              : "com.github.YarikSOffice:lingver:1.3.0",
        //endregion

        //region Google services
        googleMaps            : "com.google.android.gms:play-services-maps:18.1.0",
        googlePlaces          : "com.google.android.libraries.places:places:2.6.0",
        //endregion


        //region firebase
        firebaseAuth          : "com.google.firebase:firebase-auth-ktx",
        firebaseInstallations : "com.google.firebase:firebase-installations-ktx:17.0.1",
        firebaseMessaging     : "com.google.firebase:firebase-messaging-ktx:23.0.3",
        firebaseCrashlytics    : 'com.google.firebase:firebase-crashlytics-ktx',



        //region RX JAVA
        rxKotlin              : "io.reactivex.rxjava2:rxkotlin:2.4.0",
        rxAndroid             : "io.reactivex.rxjava2:rxandroid:2.1.1",

        //region NETWORKING
        gson                  : "com.google.code.gson:gson:2.8.5",
        retrofit              : "com.squareup.retrofit2:retrofit:2.5.0",
        retrofitConverter     : "com.squareup.retrofit2:converter-gson:2.5.0",
        retrofitAdapter       : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
        okhttp                : "com.squareup.okhttp3:okhttp:4.9.2",
        okhttpInterceptor     : "com.squareup.okhttp3:logging-interceptor:4.9.2",
        //endregion

        roundedImageView      : "com.makeramen:roundedimageview:2.3.0",

        //region Glide
        glide                 : "com.github.bumptech.glide:glide:4.11.0",
        zxing                  : "com.google.zxing:core:3.3.3",
        edmodo                 : "com.theartofdev.edmodo:android-image-cropper:2.8.0",

]

static def addDependency(config, dependency) {
    [configuration: config, depedency: dependency]
}

ext.addDepedencies = {
    DependencyHandler handler, dependencies ->
        dependencies.each {
            handler.add(it.configuration, it.depedency)
        }
}

ext.appDepedencies = [
        addDependency("testImplementation", libraries.junit),
        addDependency("androidTestImplementation", libraries.espresso),
        addDependency("implementation", libraries.timber),
        addDependency("implementation", libraries.kotlinExtensions),
        addDependency("implementation", libraries.appCompatV7),
        addDependency("implementation", libraries.constraintLayout),
        addDependency("implementation", libraries.navigationFragment),
        addDependency("implementation", libraries.navigationUi),
        addDependency("implementation", libraries.sdpLib),
        addDependency("implementation", libraries.otpScreen),
        addDependency("implementation", libraries.material),
        addDependency("implementation", libraries.hilt),
        addDependency("kapt", libraries.hiltGoogleCompiler),
        addDependency("kapt", libraries.hiltAndroidXCompiler),
        addDependency("kapt", libraries.hiltLifecycleViewModel),
        addDependency('implementation', libraries.language),
        addDependency("implementation", libraries.googlePlaces),
        addDependency("implementation", libraries.googleMaps),
        addDependency("implementation", libraries.firebaseAuth),
        addDependency("implementation", libraries.rxKotlin),
        addDependency("implementation", libraries.libPhone),
        addDependency("implementation", libraries.gson),
        addDependency("implementation", libraries.retrofit),
        addDependency("implementation", libraries.retrofitConverter),
        addDependency("implementation", libraries.retrofitAdapter),
        addDependency("implementation", libraries.okhttp),
        addDependency("implementation", libraries.okhttpInterceptor),
        addDependency("implementation", libraries.rxAndroid),
        addDependency("implementation", libraries.firebaseInstallations),
        addDependency("implementation", libraries.firebaseMessaging),
        addDependency("implementation", libraries.recyclerView),
        addDependency("implementation", libraries.roundedImageView),
        addDependency("implementation", libraries.glide),
        addDependency("implementation", libraries.firebaseCrashlytics),
        addDependency("implementation", libraries.zxing),
        addDependency("implementation", libraries.dexterPermission),
        addDependency("implementation", libraries.multiDexLib),
        addDependency("implementation", libraries.shimmer),
        addDependency("implementation", libraries.edmodo),
]