<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet"
    app:startDestination="@id/wallet_fragment">

    <fragment
        android:id="@+id/wallet_fragment"
        android:name="com.maggnet.ui.wallet.fragment.WalletFragment"
        tools:layout="@layout/fragment_wallet">

        <action
            android:id="@+id/action_move_to_shop_detail_fragment"
            app:destination="@id/shopDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/move_to_myWishlist"
            app:destination="@id/myWishListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/move_to_notification_list"
            app:destination="@id/notificationsListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/move_to_view_all"
            app:destination="@id/viewAllFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/shopDetailFragment"
        android:name="com.maggnet.ui.home.fragment.shopdetails.ShopDetailFragment"
        android:label="fragment_shop_detail"
        tools:layout="@layout/fragment_shop_detail">

        <action
            android:id="@+id/move_to_history"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/move_to_shopAddressListFragment"
            app:destination="@id/shopAddressListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/move_to_myWishlist"
            app:destination="@id/myWishListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/move_to_notification_list"
            app:destination="@id/notificationsListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


    <fragment
        android:id="@+id/myWishListFragment"
        android:name="com.maggnet.ui.settings.fragment.mywishlist.MyWishListFragment"
        android:label="MyWishListFragment">

        <action
            android:id="@+id/action_move_to_shop_detail_fragment"
            app:destination="@id/shopDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.maggnet.ui.settings.fragment.history.HistoryFragment"
        android:label="History">

    </fragment>

    <fragment
        android:id="@+id/notificationsListFragment"
        android:name="com.maggnet.ui.home.fragment.notifications.NotificationsFragment"
        android:label="NotificationsListFragment">

        <action
            android:id="@+id/action_move_to_shop_detail_fragment"
            app:destination="@id/shopDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/shopAddressListFragment"
        android:name="com.maggnet.ui.home.fragment.shopdetails.ShopFullAddressFragment"
        android:label="AddressList">

        <action
            android:id="@+id/move_to_myWishlist"
            app:destination="@id/myWishListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/move_to_notification_list"
            app:destination="@id/notificationsListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/viewAllFragment"
        android:name="com.maggnet.ui.home.fragment.viewall.ViewAllFragment"
        android:label="fragment_viewAll"
        tools:layout="@layout/fragment_view_all">

        <action
            android:id="@+id/move_to_mywishlist"
            app:destination="@id/myWishListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/move_to_notification_list"
            app:destination="@id/notificationsListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_move_to_shop_detail_fragment"
            app:destination="@id/shopDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


</navigation>