<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"
                android:layout_marginTop="@dimen/dimen_30_dp"
                android:layout_marginLeft="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_device_logo"
                android:tint="@color/blue"
                android:layout_marginTop="@dimen/dimen_30_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/welcome_to_megnatis_qr"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"
                app:fontFamily="@font/readexpro_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLogo"
                app:layout_constraintVertical_chainStyle="packed" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/welcome_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:text="Third Step: OTP"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"
                app:fontFamily="@font/readexpro_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_text"
                app:layout_constraintVertical_chainStyle="packed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_amount"
                app:layout_constraintVertical_chainStyle="packed">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:text="We have sent otp to your mobile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
                        app:layout_constraintVertical_chainStyle="packed" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:text="9988776655"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_normal"
                        android:id="@+id/mobile_number"
                        app:fontFamily="@font/readexpro_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
                        app:layout_constraintVertical_chainStyle="packed" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="@dimen/_40sdp"
                        android:id="@+id/edt_otp_char_1"
                        android:background="@drawable/bg_box"
                        android:inputType="number"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_height="45dp"/>

                    <EditText
                        android:id="@+id/edt_otp_char_2"
                        android:layout_width="@dimen/_40sdp"
                        android:background="@drawable/bg_box"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:inputType="number"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_height="45dp"/>
                    <EditText
                        android:layout_width="@dimen/_40sdp"
                        android:id="@+id/edt_otp_char_3"
                        android:background="@drawable/bg_box"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="45dp"
                        android:inputType="number"/>
                    <EditText
                        android:layout_width="@dimen/_40sdp"
                        android:id="@+id/edt_otp_char_4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/bg_box"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="45dp"
                        android:textColor="@color/black"
                        android:inputType="number"/>
                    <EditText
                        android:layout_width="@dimen/_40sdp"
                        android:id="@+id/edt_otp_char_5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/bg_box"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="45dp"
                        android:textColor="@color/black"
                        android:inputType="number"/>
                    <EditText
                        android:layout_width="@dimen/_40sdp"
                        android:id="@+id/edt_otp_char_6"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/bg_box"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="45dp"
                        android:textColor="@color/black"
                        android:inputType="number" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/resend_code"
                    android:textColor="#00DF74"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:id="@+id/code"
                    android:visibility="visible"
                    app:fontFamily="@font/readexpro_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="Resend OTP"
                    android:textColor="#00DF74"
                    android:textSize="@dimen/text_size_normal"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:id="@+id/resendcode"
                    app:fontFamily="@font/readexpro_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button"
                    android:fontFamily="@font/readexpro_bold"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Confirm"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/llRegister"
                    android:textAllCaps="false"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp" />



            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
